before_script:
 - echo "Gitlab Ci before scrip"

stages:
 - cleanup
 - efr32bg13p
 - efr32bg13p6
 - unit-test

preparation:
 stage: cleanup
 script:
  - export PATH=$PATH:/home/gitlab-runner/fibre
  - cd ~/workspace
  - rm -rf amd64 efm32* efr32* darwin
  - rm -rf src/*
  - fibre2 repo_up
  - fibre2 clone $CI_PROJECT_NAME
  - cd src/$CI_PROJECT_NAME
  - git checkout $CI_COMMIT_REF_NAME



build_efr32bg13p:
 stage: efr32bg13p
 script:
  - export PATH=$PATH:/home/gitlab-runner/fibre
  - cd ~/workspace
  - fibre2 arch=efr32bg13p module=$CI_PROJECT_NAME rebuild

build_efr32bg13p6:
 stage: efr32bg13p6
 script:
  - export PATH=$PATH:/home/gitlab-runner/fibre
  - cd ~/workspace
  - fibre2 arch=efr32bg13p6 module=$CI_PROJECT_NAME rebuild


unit-test: 
 stage: unit-test
 script:
  - export PATH=$PATH:/home/gitlab-runner/fibre
  - cd ~/workspace
  #- fibre2 arch=amd64 module=$CI_PROJECT_NAME test
